= Changelog


== Release 0.3.0

* ADDED: Support for namespaces in order to manage concurrent tab menus (closes #144).

* FIXED: `Uninitialized constant RAILS_DEFAULT_LOGGER (NameError)' error message when running tests outside a Rails environment.

* FIXED: Tests complains when Rails 2.3.2 is installed. This library is 100% compatible with Rails 2.3.2 but for now let's force tests to use Rails 2.2.2.

* CHANGED: current_tab= controller instance/class methods are now deprecated. Use set_tab instead.

* CHANGED: Calling tabs_tag with a custom builder as first parameter is now deprecated. Use :builder option instead.


== Release 0.2.0

* ADDED: The README file is definitely more useful now, filled up with some basic documentation.

* CHANGED: Use the standard way to initialize a Rails plugin when packaged as a GEM (closes #146).

* CHANGED: Removed development version warning (closes #145).


== Release 0.1.0

* Initial version