= Changelog

== master

* CHANGED: Controller#set_tab now uses #send instead of #instance_eval (better performance and more security)


== Release 0.8.0

* FIXED: Invalid usage of the word namescope instead of namespace.

* FIXED: :current_tab? not available as helper method (closes #229).

* FIXED: GitHub now requires the Manifest file to be included in the repos.

* FIXED: Controller methods should be protected/private (closes #228).

* CHANGED: Status to Beta and bumped release (closes #227).

* REMOVED: Deprecated current_tab setter method. Use set_tab instead.


== Release 0.3.0

* ADDED: Support for namespaces in order to manage concurrent tab menus (closes #144).

* FIXED: `Uninitialized constant RAILS_DEFAULT_LOGGER (NameError)' error message when running tests outside a Rails environment.

* FIXED: Tests complains when Rails 2.3.2 is installed. This library is 100% compatible with Rails 2.3.2 but for now let's force tests to use Rails 2.2.2.

* CHANGED: current_tab= controller instance/class methods are now deprecated. Use set_tab instead.

* CHANGED: Calling tabs_tag with a custom builder as first parameter is now deprecated. Use :builder option instead.


== Release 0.2.0

* ADDED: The README file is definitely more useful now, filled up with some basic documentation.

* CHANGED: Use the standard way to initialize a Rails plugin when packaged as a GEM (closes #146).

* CHANGED: Removed development version warning (closes #145).


== Release 0.1.0

* Initial version